import { css, keyframes } from "@emotion/react";

export const PrivacyPolicy = () => {
  return (
    <div css={containerStyle}>
      <h1 css={sectionStyle}>プライバシーポリシー</h1>
      <p css={textStyle}>
        ＿＿＿＿＿＿＿＿（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
      </p>
      <h3 css={sectionStyle}>第1条（個人情報）</h3>
      <p css={textStyle}>
        「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。{" "}
      </p>
      <h3 css={sectionStyle}>第2条（個人情報の収集方法）</h3>
      <p css={textStyle}>
        当社は，ユーザーが利用登録をする際に氏名，生年月日，住所，電話番号，メールアドレス，銀行口座番号，クレジットカード番号，運転免許証番号などの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,当社の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。
      </p>
      <h3 css={sectionStyle}>第3条（個人情報を収集・利用する目的）</h3>
      <p css={textStyle}>
        当社が個人情報を収集・利用する目的は，以下のとおりです。
        <br></br>
        <br></br>
        当社サービスの提供・運営のため
        <br></br>
        ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
        <br></br>
        ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
        <br></br>
        メンテナンス，重要なお知らせなど必要に応じたご連絡のため
        <br></br>
        利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
        <br></br>
        ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
        <br></br>
        有料サービスにおいて，ユーザーに利用料金を請求するため
        <br></br>
        <br></br>
        上記の利用目的に付随する目的
      </p>
      {/* ここから未変更 */}
      <h3 css={sectionStyle}> 第6条（本サービスの提供の停止等）</h3>
      <p css={textStyle}>
        開発者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        <br></br>
        <br></br>
        本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        <br></br>
        地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
        <br></br>
        コンピュータまたは通信回線等が事故により停止した場合
        <br></br>
        その他、開発者が本サービスの提供が困難と判断した場合
        <br></br>
        <br></br>
        開発者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
      </p>
      <h3 css={sectionStyle}>第7条（著作権）</h3>
      <p css={textStyle}>
        ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章のみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。
        ユーザーが本サービスを利用して投稿ないしアップロードした文章の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。ただし、開発者は、本サービスを利用して投稿ないしアップロードされた文章について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行使しないものとします。
        前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて開発者または開発者にその利用を許諾した権利者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。
      </p>
      <h3 css={sectionStyle}>第8条（利用制限および登録抹消）</h3>
      <p css={textStyle}>
        開発者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、投稿データを削除し、ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
        <br></br>
        <br></br>
        本規約のいずれかの条項に違反した場合
        <br></br>
        登録事項に虚偽の事実があることが判明した場合
        <br></br>
        決済手段として当該ユーザーが届け出たクレジットカードが利用停止となった場合
        <br></br>
        料金等の支払債務の不履行があった場合
        <br></br>
        開発者からの連絡に対し、一定期間返答がない場合
        <br></br>
        本サービスについて、最終の利用から一定期間利用がない場合
        <br></br>
        その他、開発者が本サービスの利用を適当でないと判断した場合
        <br></br>
        <br></br>
        前項各号のいずれかに該当した場合、ユーザーは、当然に開発者に対する一切の債務について期限の利益を失い、その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。
        開発者は、本条に基づき開発者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
      </p>
      <h3 css={sectionStyle}>第9条（退会）</h3>
      <p css={textStyle}>
        ユーザーは、開発者の定める退会手続により、本サービスから退会できるものとします。
      </p>
      <h3 css={sectionStyle}>第10条（保証の否認および免責事項）</h3>
      <p css={textStyle}>
        開発者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
        開発者は、本サービスに起因してユーザーに生じたあらゆる損害について、開発者の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する開発者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
        前項ただし書に定める場合であっても、開発者は、開発者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（開発者またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、開発者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
        開発者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
      </p>
      <h3 css={sectionStyle}>第11条（サービス内容の変更等）</h3>
      <p css={textStyle}>
        開発者は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
      </p>
      <h3 css={sectionStyle}>第12条（利用規約の変更）</h3>
      <p css={textStyle}>
        開発者は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
        <br></br>
        <br></br>
        本規約の変更がユーザーの一般の利益に適合するとき。
        <br></br>
        本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
        <br></br>
        開発者はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。
      </p>
      <h3 css={sectionStyle}>第13条（個人情報の取扱い）</h3>
      <p css={textStyle}>
        開発者は、本サービスの利用によって取得する個人情報については、開発者「プライバシーポリシー」に従い適切に取り扱うものとします。
      </p>
      <h3 css={sectionStyle}>第14条（通知または連絡）</h3>
      <p css={textStyle}>
        ユーザーと開発者との間の通知または連絡は、開発者の定める方法によって行うものとします。開発者は、ユーザーから、開発者が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
      </p>
      <h3 css={sectionStyle}>第15条（権利義務の譲渡の禁止）</h3>
      <p css={textStyle}>
        ユーザーは、開発者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
      </p>
      <h3 css={sectionStyle}>第16条（準拠法・裁判管轄）</h3>
      <p css={textStyle}>
        本規約の解釈にあたっては、日本法を準拠法とします。
        本サービスに関して紛争が生じた場合には、開発者の本店所在地を管轄する裁判所を専属的合意管轄とします。
      </p>
      <p css={textStyle}>以上</p>
    </div>
  );
};

const containerAnimation = keyframes`
0%{
    margin-top: 2%;
    opacity: 0;
}
100% {
    margin-top: 3%;
    opacity: 1;
}
`;
const containerStyle = css({
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  marginTop: "3%",
  animation: `${containerAnimation} 1s`,
});
const textStyle = css({ color: "#EEEEEE", width: "60%", lineHeight: "2" });
const sectionStyle = css({ color: "#EEEEEE" });
